# BINMAN MAKEFILE - LINUX
# Note: tabs not spaces. E.g. if in vim, check your tab expand:
# 	:set expandtab?		=> noexpandtab

ifndef INSTALL_ROOT
INSTALL_ROOT := ./program
endif


TARGET  := binman  # Final target name

INCDIR 	:= inc
SRCDIR	:= src
OBJDIR 	:= obj
CC 		:= gcc -c
LD		:= gcc -o
CFLAGS	:= -I$(INCDIR) -Wall -g3 # Use incdir, all warnings, add debug info
LDFLAGS	:= -g3

# Quickref
# $^	prereq list
# $@	target
# $<	first prereq
# $?	out of date dependencies
# $+	all dependencies
# $|	'order only' prereqs

all: $(TARGET) # Default rule runs when TARGET is out of date

$(TARGET) : $(OBJDIR)/bin_arg_parse.o $(OBJDIR)/bin_error.o $(OBJDIR)/bin_flow.o $(OBJDIR)/binman.o $(OBJDIR)/bin_ops.o $(OBJDIR)/bin_print.o
	$(LD) $(LDFLAGS) -o $(TARGET) $^

$(OBJDIR)/bin_arg_parse.o: $(SRCDIR)/bin_arg_parse.c $(INCDIR)/bin_arg_parse.h $(INCDIR)/bin_error.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/bin_arg_parse.c

$(OBJDIR)/bin_error.o: $(SRCDIR)/bin_error.c $(INCDIR)/bin_error.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/bin_error.c

$(OBJDIR)/bin_flow.o: $(SRCDIR)/bin_flow.c $(INCDIR)/bin_print.h $(INCDIR)/bin_ops.h $(INCDIR)/bin_arg_parse.h $(INCDIR)/bin_flow.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/bin_flow.c

$(OBJDIR)/binman.o: $(SRCDIR)/binman.c $(INCDIR)/bin_arg_parse.h $(INCDIR)/bin_flow.h $(INCDIR)/bin_error.h $(INCDIR)/bin_print.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/binman.c

$(OBJDIR)/bin_ops.o: $(SRCDIR)/bin_ops.c $(INCDIR)/bin_ops.h $(INCDIR)/bin_print.h $(INCDIR)/bin_error.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/bin_ops.c

$(OBJDIR)/bin_print.o: $(SRCDIR)/bin_print.c $(INCDIR)/bin_ops.h $(INCDIR)/bin_print.h $(INCDIR)/bin_error.h
	$(CC) $(CFLAGS) -o $@ $(SRCDIR)/bin_print.c

.PHONY : clean # in case there is ever a file called 'clean'
# remove object files, keep going if error
clean:
	-rm -f $(OBJDIR)/*.o
	-rm -f binman

.PHONY : install
install:
	echo "Installing into $(INSTALL_ROOT)..."
	mkdir -p $(INSTALL_ROOT)/bin
	mkdir -p $(INSTALL_ROOT)/share/binman
	cp binman $(INSTALL_ROOT)/bin/binman
	cp doc/help.txt $(INSTALL_ROOT)/share/binman/help.txt

.PHONY : uninstall
uninstall:
	echo "Uninstalling binman from $(INSTALL_ROOT).."
	mkdir -p $(INSTALL_ROOT)/{bin/binman,share/binman}
	rm -f $(INSTALL_ROOT)/bin/binman
	rm -rf $(INSTALL_ROOT)/share/binman/

.PHONY : test
test:
	echo "$(OBJS)"

